PracticDataBinding/MainWindow.xaml

<Window x:Class="PracticDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticDataBinding"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" WindowState="Maximized">
    <Grid  Background="#F32929">
        <Grid.RowDefinitions>
            <RowDefinition Height= "0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Height="100" Width="700" Foreground="#3CBC52" Content="BRAVO" FontFamily="Arail" FontWeight="ExtraLight" HorizontalContentAlignment="Center" FontSize="90"/>
        <Grid Grid.Row="1" Background="#3D57FF" Margin="100,0,100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="Page" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Background="Transparent" Height="50" Width="300"/>

                <Label Grid.Column="0" Content="Food/DrinkMenu" VerticalContentAlignment="Center" Margin="80,30,0,0" FontSize="30" FontWeight="Black"/>
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" >
                <materialDesign:PackIcon Background="white" VerticalAlignment="Center" Kind="Search"  Foreground="black" Height="60" Width="50" />
                <TextBox  x:Name="SearchBox" Padding="15" Text="search" FontSize="20" FontWeight="Bold"  Width="400" Height="60" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" TextChanged="SearchBox_TextChanged"/>

            </StackPanel>


            <Canvas Grid.Row="2">
                <ListView Visibility="Hidden" Canvas.Left="50" ItemsSource="{Binding BoughtFoods}" Background="#3CBC52"  Name="listViewBuys" Width="250" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image   Width="60" Height="60" Source="{Binding ImageSource}" MouseDown="Image_mouse_Cliked"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="15" FontWeight="Bold" Width="60" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <ListView Canvas.Left="370"  Background="#3CBC52"  ItemsSource="{Binding foods}" Name="listView" Width="600" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image   Width="100" Height="100" Source="{Binding ImageSource}" MouseDown="Image_mouse_Cliked"/>
                                <StackPanel Orientation="Horizontal" Height="30" Width="100">
                                    <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" Width="70" />
                                    <Button Click="btn_shopping_click" Background="White" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="30" Height="20"  HorizontalAlignment="Right">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="ShoppingBasket" Background="White" Foreground="#3CBC52" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
                <ListView x:Name="filteringList" Visibility="Hidden" Canvas.Left="370"  Background="#3CBC52"  ItemsSource="{Binding filteredFoods}"  Width="600" Height="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image   Width="100" Height="100" Source="{Binding ImageSource}" MouseDown="Image_mouse_Cliked"/>
                                <StackPanel Orientation="Horizontal" Height="30" Width="100">
                                    <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" Width="70" />
                                    <Button Click="btn_shopping_click" Background="White" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="30" Height="20"  HorizontalAlignment="Right">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="ShoppingBasket" Background="White" Foreground="#3CBC52" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>
        </Grid>

    </Grid>
</Window>
